<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Web API Quiz!</title>
  </head>

  <body>
    <header id="header" class="message">
      <div id="high-score"><h2>High score:</h2></div>
      <div id="score"><h2>Score:</h2></div>
    </header>

    <main>
      <head class="head">
        <h1>Coding Quiz Challenge</h1>
        <p1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae
          eveniet tenetur alias provident hic harum, excepturi dolorem
          consequuntur vitae. Explicabo, aut ut soluta reprehenderit error sed?
          Fugit, quis fuga.
        </p1>
        <button type="button">Start Quiz!</button>
      </head>

      <div class="container">
        <h3>What is 1+1?</h3>
        <p>Choose your answer:</p>
        <hr />
        <section id="answer-11">
          <label for="option-11">
            <input type="radio" name="option" value="2" id="option-11" /><q> 4454646512 </q>
          </label>
          <span id="result-11"></span>
          <hr />
        </section>

        <section id="answer-12">
          <label for="option-12">
            <input type="radio" name="option" value="x" id="option-12" /><q> 4454646512 </q>
          </label>
          <span id="results-12"></span>
          <hr />
        </section>

        <section id="answer-13">
          <label for="option-13">
            <input type="radio" name="option" value="x" id="option-13" /><q> 4454646512 </q>
          </label>
          <span id="results-13"></span>
          <hr />
        </section>

        <section id="answer-14">
          <label for="option-14">
            <input type="radio" name="option" value="x" id="option-14" /><q> 4454646512 </q>
          </label>
          <span id="results-14"></span>
          <hr />
        </section>
      </div>
      

      <div class="container">
        <h3>What is 2+1?</h3>
        <p>Choose your answer:</p>
        <hr />

        <section id="answer-21">
          <label for="option-21">
            <input type="radio" name="option" value="3" id="option-21" /><q> 4454646512 </q>
          </label>
          <span id="result-21"></span>
          <hr />
        </section>

        <section id="answer-22">
          <label for="option-22">
            <input type="radio" name="option" value="3" id="option-22" /><q> 4454646512 </q>
          </label>
          <span id="result-22"></span>
          <hr />
        </section>

        <section id="answer-23">
          <label for="option-23">
            <input type="radio" name="option" value="3" id="option-23" /><q> 4454646512 </q>
          </label>
          <span id="result-23"></span>
          <hr />
        </section>

        <section id="answer-24">
          <label for="option-21">
            <input type="radio" name="option" value="3" id="option-24" /><q> 4454646512 </q>
          </label>
          <span id="result-24"></span>
          <hr />
        </section>

      </div>

      <div class="container">
        <h3>What is 3+1?</h3>
        <p>Choose your answer:</p>
        <hr />

        <section id="answer-31">
          <label for="option-31">
            <input type="radio" name="option" value="4" id="option-31" /><q> 4454646512 </q>   
          </label>
          <span id="result-31"></span>
          <hr />
        </section>
        

        <section id="answer-32">
          <label for="option-32">
            <input type="radio" name="option" value="4" id="option-32" /><q> 4454646512 </q> 
          </label>
          <span id="result-32"></span>
          <hr />
        </section>
        

        <section id="answer-33">
          <label for="option-33">
            <input type="radio" name="option" value="4" id="option-33" /><q> 4454646512 </q>
          </label>
          <span id="result-33"></span>
          <hr />
        </section>
        

        <section id="answer-34">
          <label for="option-34">
            <input type="radio" name="option" value="4" id="option-34" /><q> 4454646512 </q>
          </label>
          <span id="result-34"></span>
          <hr />
        </section>
        
      </div>

      <div class="container">
        <h3>What is 4+1?</h3>
        <p>Choose your answer:</p>
        <hr />

        <section id="answer-41">
          <label for="option-41">
            <input type="radio" name="option" value="5" id="option-41" /> <q> 4454646512 </q>
          </label>
          <span id="result-41"></span>
          <hr />
        </section>
        

        <section id="answer-42">
          <label for="option-42">
            <input type="radio" name="option" value="4" id="option-42" /> <q> 4454646512 </q>
          </label>
          <span id="result-42"></span>
          <hr />
        </section>
        

        <section id="answer-43">
          <label for="option-43">
            <input type="radio" name="option" value="4" id="option-43" /> <q> 4454646512 </q>
          </label>
          <span id="result-43"></span>
          <hr />
        </section>
        

        <section id="answer-44">
          <label for="option-44">
            <input type="radio" name="option" value="4" id="option-44" /> <q> 4454646512 </q>
          </label>
          <span id="result-44"></span>
          <hr />
        </section>
        
      </div>

      <div class="container">
        <h3>What is 1+1?</h3>
        <p>Choose your answer:</p>
        <hr />

       <section id="answer-51">
         <label for="option-51">
           <input type="radio" name="option" value="6" id="option-51" /> <q> 4454646512 </q>
         </label>
         <span id="result-51"></span>
         <hr />
        </section>
      

       <section id="answer-52">
         <label for="option-52">
           <input type="radio" name="option" value="6" id="option-52" /> <q> 4454646512 </q>
         </label>
         <span id="result-52"></span>
         <hr />
        </section>
       

       <section id="answer-53">
         <label for="option-53">
           <input type="radio" name="option" value="6" id="option-53" /> <q> 4454646512 </q>
         </label>
         <span id="result-53"></span>
         <hr />
        </section>
      

       <section id="answer-54">
         <label for="option-54">
           <input type="radio" name="option" value="6" id="option-54" /> <q> 4454646512 </q>
         </label>
         <span id="result-54"></span>
         <hr />
       </section>
       

      </div>

    </main>

  </body>
</html>
